# CleanArchitecture

./: CleanArc_Kevin.sln  README.md
Src/Core/CleanArc_Kevin.Core.Abstractions/Caching/: FakeCacheAdapter.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/ChangeDataLog/: DatabaseChangeType.cs  EntityChangeInterceptorItem.cs  IEntityChangeInterceptorItemRepository.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/CleanArc_Kevin.Core.Abstractions/Caching/: ICacheAdapter.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/CleanArc_Kevin.Core.Abstractions/ChangeDataLog/: PropertyChangeLogItem.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/CleanArc_Kevin.Core.Abstractions/DependencyInjection/: IScopeLifetime.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/CleanArc_Kevin.Core.Abstractions/Events/: IOutBoxEventItemRepository.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/CleanArc_Kevin.Core.Abstractions/Logger/: IScopeInformation.cs  LogEventId.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/DependencyInjection/: ISingletonLifetime.cs  ITransientLifetime.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/Events/: OutBoxEventItem.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/MessageBus/: IMessageConsumer.cs  IReceiveMessageBus.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/ObjectMappers/: IMapperAdapter.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/Serializers/: IExcelSerializer.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/Translations/: ITranslator.cs
Src/Core/CleanArc_Kevin.Core.Abstractions/UsersManagement/: FakeUserInfoService.cs  IUserInfoService.cs
Src/Core/CleanArc_Kevin.Core.ApplicationService/: CleanArc_Kevin.Core.ApplicationService.csproj
Src/Core/CleanArc_Kevin.Core.ApplicationService/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Src/Core/CleanArc_Kevin.Core.ApplicationService/Events/: EventDispatcher.cs
Src/Core/CleanArc_Kevin.Core.ApplicationService/Queries/: QueryDispatcher.cs  QueryHandler.cs
Src/Core/CleanArc_Kevin.Core.Contracts/: CleanArc_Kevin.Core.Contracts.csproj
Src/Core/CleanArc_Kevin.Core.Contracts/ApplicationServices/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Src/Core/CleanArc_Kevin.Core.Contracts/ApplicationServices/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
Src/Core/CleanArc_Kevin.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
Src/Core/CleanArc_Kevin.Core.Contracts/ApplicationServices/Queries/: IPageQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PageQuery.cs  QueryResult.cs
Src/Core/CleanArc_Kevin.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
Src/Core/CleanArc_Kevin.Core.Contracts/Data/Queries/: IQueryRepository.cs  PagedData.cs
Src/Core/CleanArc_Kevin.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs
Src/Core/CleanArc_Kevin.Core.Domain/Events/: IDomainEvent.cs
Src/Core/CleanArc_Kevin.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Src/Core/CleanArc_Kevin.Core.Domain/ValueObjects/: BaseValueObject.cs  BusinessId.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/: CleanArc_Kevin.Endpoints.API.csproj  CleanArc_Kevin.Endpoints.API.http  Dockerfile  Program.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/Controllers/: BaseController.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/Extensions/: ClaimExtensions.cs  HttpContextExtentions.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/Extensions/DependencyInjection/: AddApiConfigurationExtensions.cs  AddApplicationServicesExtensions.cs  AddDataAccessExtensions.cs  AddServiceExtensions.cs  Extensions.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/MiddleWares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Src/Endpoints/CleanArc_Kevin.Endpoints.API/Properties/: launchSettings.json
Src/Infra/Data/CleanArc_Kevin.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  BaseOutboxCommandDbContext.cs  CleanArc_Kevin.Infra.Data.Sql.Commands.csproj
Src/Infra/Data/CleanArc_Kevin.Infra.Data.Sql.Commands/Extensions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
Src/Infra/Data/CleanArc_Kevin.Infra.Data.Sql.Commands/OutBoxEventItems/: OutBoxEventItem.cs  OutBoxEventItemConfig.cs
Src/Infra/Data/CleanArc_Kevin.Infra.Data.Sql.Commands/ValueConversions/: BusinessIdConversion.cs
Src/Infra/Data/CleanArc_Kevin.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  CleanArc_Kevin.Infra.Data.Sql.Queries.csproj
Src/Utilities/CleanArc_Kevin.Utilities/: CleanArc_Kevin.Utilities.csproj  CommonService.cs  ScopeInformation.cs
Src/Utilities/CleanArc_Kevin.Utilities/Extensions/: DateTimeX.cs  EnumX.cs  GuidX.cs  StringX.cs
(+7 files in other folders)
